DB_HOST=mysql-a9d864db-o54dcd2b9.database.cloud.ovh.net
DB_NAME=Avoyes	
DB_USERNAME=Avoyes
DB_PASSWORD=Ubd19T3MmAnkipj42PlL
API_SECRET_KEY=sadfasdf333323423423asdfasdf
API_TOKEN_EXPIRESIN=8h
PORT=3002
NEXT_PUBLIC_API_URL='http://localhost:3002'

EMAIL_USER=dhara.ineinfotech@gmail.com
EMAIL_PASS="pthn cyen eydq alnu"


